# Software-design-and-development

Assignment1/: Dockerfile  README.md  docker-compose.yml
Assignment1/public_html/: Config.php  Session.php  Welcome.php  index.php
Assignment1/test/: LoginTest.php
Assignment3/: README.md
Assignment3/assignment3/: pom.xml
Assignment3/assignment3/src/main/java/com/puleri/: ServicesSingleton.java  Utils.java
Assignment3/assignment3/src/main/java/com/puleri/daos/: CalciatoreDao.java  CittaDao.java  Dao.java  DirigenteDao.java  SponsorDao.java  SquadraDao.java
Assignment3/assignment3/src/main/java/com/puleri/models/: Calciatore.java  Citta.java  Dirigente.java  Sponsor.java  Squadra.java
Assignment3/assignment3/src/main/java/com/puleri/seeders/: DBSeeder.java
Assignment3/assignment3/src/main/java/com/puleri/seeders/fakefactories/: CalciatoreFakeFactory.java  CittaFakeFactory.java  DirigenteFakeFactory.java  SponsorFakeFactory.java  SquadraFakeFactory.java  UtilFakeFactory.java
Assignment3/assignment3/src/main/java/com/puleri/services/: CalciatoreService.java  CittaService.java  DaoInterface.java  DirigenteService.java  SponsorService.java  SquadraService.java
Assignment3/assignment3/src/test/java/com/puleri/services/: CalciatoreServiceTest.java  CittaServiceTest.java  DirigenteServiceTest.java  SponsorServiceTest.java  SquadraServiceTest.java
